{
  "compilerOptions": {
    "composite": true,
    "target": "ESNext",
    "lib": ["ES2023"],
    "customConditions": ["development"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node", "vitest/globals"],
    "allowImportingTsExtensions": true,
    "strict": true,
    "noImplicitAny": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "isolatedDeclarations": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["packages"],
  "exclude": ["**/dist"]
}
